#[START] local ??
spring.profiles=local

val=local
server.port=8081
server.domain.name=localhost

##Redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=5000
#[END] local ??

#========================================================================================[START] admin ????
#spring.config.activate.on-profile=admin

#2.4???? properties ????
#spring.config.use-legacy-processing=true

#2.1???? Bean Overriding ? ??
spring.main.allow-bean-definition-overriding=true

#spring.jpa.open-in-view ?? ?? - true? ?? ??? ????? ???? ??? ??? ????? ????
#Api?? ??????? ??? ???, View?? View? ???? ??? ???????? ????
#false? ?? ????? ??? ? ??? ???? ?? ???.
spring.jpa.open-in-view=false

#web url
site.url.prefix.admin.web=/web

# ???? ?? ??? ?? ??, ??? false
server.servlet.session.persistent=true
# Session timeout in seconds. - 1?? : TODO ???? ??? ?????? ???? ????? ?? ? ???? ??. ??? ????? ??? ???? ???? ?? ??
# 30?
server.servlet.session.timeout=1800
# Maximum age of the session cookie in seconds. ???? ????? ??=-1
server.servlet.session.cookie.max-age=-1

#session cookie name -> JSESSIONID
server.servlet.session.cookie.name=ASESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

#redis ? ????? ??
spring.session.store-type=redis

#spring cache
spring.cache.type=redis
# ?? ??? ??. - ??? redis???. (on_save? default)
spring.session.redis.flush-mode=on_save
# ??? ???? ? ???? ?? ??????.
spring.session.redis.namespace=admin:session:

#server ??? ?? ?? ??
spring.batch.job.enabled=false

#??? ??? ??? - ?? ??? ?????
basicinfo.cache.mall.check=Y
#========================================================================================[END] admin ????