#site zoneid UTC+9
site.zone.id=Asia/Seoul
site.datepicker.id=kr


#spring cache ?? - redis
spring.cache.type=redis

#server ??? ?? ?? ??
spring.batch.job.enabled=false

#redis ? ????? ??
spring.session.store-type=redis
# ?? ??? ??. - ??? redis???. (on_save? default)
spring.session.redis.flush-mode=on_save
# ??? ???? ? ???? ?? ??????.
spring.session.redis.namespace=spring:session

#session cookie name -> JSESSIONID
server.servlet.session.cookie.name=FSESSIONID
